In [16]:
import pandas as pd

df = pd.read_csv("data/time_confirmed.csv")

df = df.drop(["Province/State", "Country/Region"])

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/30/21,10/1/21,10/2/21,10/3/21,10/4/21,10/5/21,10/6/21,10/7/21,10/8/21,10/9/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,155174,155191,155191,155191,155287,155309,155380,155429,155448,155466
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,170131,170778,171327,171794,171794,172618,173190,173723,174168,174643
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,203359,203517,203657,203789,203915,204046,204171,204276,204388,204490
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,15222,15222,15222,15222,15267,15271,15284,15288,15291,15291
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,56583,58076,58603,58943,58943,59895,60448,60803,61023,61245
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,790755,797712,803202,808578,813961,818324,822687,826837,831643,836134
275,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,403716,405056,405780,406652,408211,409489,439845,440936,441882,441882
276,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,9067,9111,9139,9139,9214,9234,9271,9299,9333,9345
277,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,209046,209114,209142,209163,209172,209199,209248,209283,209315,209336
278,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,130820,131028,131094,131129,131129,131205,131434,131523,131705,131762